========================================
FIREBASE STORAGE RULES - COPY & PASTE
========================================

Go to: https://console.firebase.google.com/
Project: university-marketplace-39d89
Navigate to: Storage > Rules

Copy and paste these rules:

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Product images - users can upload to their own folder
    match /products/{userId}/{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Profile images - users can upload their own profile picture
    match /profiles/{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // Fallback for any other paths
    match /{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null;
    }
  }
}

Then click "Publish" and wait 1-2 minutes for changes to take effect.

========================================
FIRESTORE RULES (if needed)
========================================

Go to: Firestore Database > Rules

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /products/{productId} {
      allow read: if true;
      allow create: if request.auth != null;
      allow update, delete: if request.auth != null && 
        request.auth.uid == resource.data.userId;
    }
    
    match /users/{userId} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    match /conversations/{conversationId} {
      allow read, write: if request.auth != null && 
        request.auth.uid in resource.data.participants;
      allow create: if request.auth != null;
    }
    
    match /messages/{messageId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update: if request.auth != null;
      // No delete allowed - messages should persist
    }
  }
}

========================================
